﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F05F5D0E-47A6-4AE4-9956-3F95D389BC9E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "benchmark", "src\benchmark.csproj", "{A5041778-050A-415B-A325-4C17E29E3D6B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AC8BD7D4-660B-476C-A86D-C3A4C16A1D2E}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		LICENSE = LICENSE
		nuget.config = nuget.config
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5041778-050A-415B-A325-4C17E29E3D6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5041778-050A-415B-A325-4C17E29E3D6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5041778-050A-415B-A325-4C17E29E3D6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5041778-050A-415B-A325-4C17E29E3D6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A5041778-050A-415B-A325-4C17E29E3D6B} = {F05F5D0E-47A6-4AE4-9956-3F95D389BC9E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EDE81F8-7C04-4AE7-BA4D-78BCA68C6B50}
	EndGlobalSection
EndGlobal
